Analysis of sampling rainier (pid 83198) every 1 millisecond
Process:         rainier [83198]
Path:            /Users/USER/*/rainier
Load Address:    0x1003f0000
Identifier:      rainier
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [80760]
Target Type:     live task

Date/Time:       2025-11-16 23:42:24.995 +0100
Launch Time:     2025-11-16 23:41:13.047 +0100
OS Version:      macOS 15.6.1 (24G90)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         5.5G
Physical footprint (peak):  5.5G
Idle exit:                  untracked
----

Call graph:
    8659 Thread_19019652   DispatchQueue_1: com.apple.main-thread  (serial)
      8659 start  (in dyld) + 6076  [0x18ef4ab98]
        8659 main  (in rainier) + 1400  [0x1003f9d84]
          8659 rainier::DecaySimulator::run()  (in rainier) + 212  [0x10040917c]
            8655 rainier::DecaySimulator::simulateEvent()  (in rainier) + 264  [0x100409594]
            + 8376 rainier::DecaySimulator::performDecayStep(std::shared_ptr<rainier::Level>&, rainier::CascadeStep&)  (in rainier) + 212  [0x100409bd0]
            + ! 4172 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1180  [0x10040a298]
            + ! : 4116 rainier::Nucleus::getContinuumLevels(int, int, int) const  (in rainier) + 52,56,...  [0x100400e88,0x100400e8c,...]
            + ! : 56 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1148,1180,...  [0x10040a278,0x10040a298,...]
            + ! 1674 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1516  [0x10040a3e8]
            + ! : 1290 TRandom::Gaus(double, double)  (in libMathCore.so) + 84,132,...  [0x1020fdef8,0x1020fdf28,...]
            + ! : 125 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1148,1536,...  [0x10040a278,0x10040a3fc,...]
            + ! : 109 TRandom::Gaus(double, double)  (in libMathCore.so) + 56  [0x1020fdedc]
            + ! : | 109 TRandom2::Rndm()  (in libMathCore.so) + 96,92,...  [0x1020ffe98,0x1020ffe94,...]
            + ! : 96 DYLD-STUB$$TRandom::Gaus(double, double)  (in rainier) + 0,4  [0x1004102c4,0x1004102c8]
            + ! : 33 TRandom::Gaus(double, double)  (in libMathCore.so) + 296  [0x1020fdfcc]
            + ! : | 33 TRandom2::Rndm()  (in libMathCore.so) + 92,80,...  [0x1020ffe94,0x1020ffe88,...]
            + ! : 8 TRandom::Gaus(double, double)  (in libMathCore.so) + 816  [0x1020fe1d4]
            + ! : | 8 TRandom2::Rndm()  (in libMathCore.so) + 92,120,...  [0x1020ffe94,0x1020ffeb0,...]
            + ! : 5 TRandom::Gaus(double, double)  (in libMathCore.so) + 836  [0x1020fe1e8]
            + ! : | 5 TRandom2::Rndm()  (in libMathCore.so) + 80,92  [0x1020ffe88,0x1020ffe94]
            + ! : 4 TRandom::Gaus(double, double)  (in libMathCore.so) + 568  [0x1020fe0dc]
            + ! : | 4 exp  (in libsystem_m.dylib) + 80,104  [0x19d4a13d0,0x19d4a13e8]
            + ! : 2 TRandom::Gaus(double, double)  (in libMathCore.so) + 632  [0x1020fe11c]
            + ! : | 2 DYLD-STUB$$exp  (in libMathCore.so) + 4  [0x102103800]
            + ! : 2 TRandom::Gaus(double, double)  (in libMathCore.so) + 944  [0x1020fe254]
            + ! :   2 DYLD-STUB$$log  (in libMathCore.so) + 0,4  [0x10210388c,0x102103890]
            + ! 1338 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1248  [0x10040a2dc]
            + ! : 258 rainier::E1GenLorentz::getStrength(double, double) const  (in rainier) + 1132  [0x100405d44]
            + ! : | 220 pow  (in libsystem_m.dylib) + 516,372,...  [0x19d4a5184,0x19d4a50f4,...]
            + ! : | 38 DYLD-STUB$$pow  (in rainier) + 8,4  [0x100410674,0x100410670]
            + ! : 227 rainier::CombinedStrength::getTotalStrength(double, double, int, double&) const  (in rainier) + 24,76,...  [0x1004076c4,0x1004076f8,...]
            + ! : 213 rainier::E1GenLorentz::getStrength(double, double) const  (in rainier) + 1192  [0x100405d80]
            + ! : | 201 pow  (in libsystem_m.dylib) + 516,304,...  [0x19d4a5184,0x19d4a50b0,...]
            + ! : | 12 DYLD-STUB$$pow  (in rainier) + 4  [0x100410670]
            + ! : 179 rainier::CombinedStrength::getTotalStrength(double, double, int, double&) const  (in rainier) + 200  [0x100407774]
            + ! : | 147 rainier::M1StandardLorentz::getStrength(double, double) const  (in rainier) + 540  [0x1004074fc]
            + ! : | + 140 pow  (in libsystem_m.dylib) + 372,516,...  [0x19d4a50f4,0x19d4a5184,...]
            + ! : | + 7 DYLD-STUB$$pow  (in rainier) + 4,8  [0x100410670,0x100410674]
            + ! : | 32 rainier::M1StandardLorentz::getStrength(double, double) const  (in rainier) + 468,24,...  [0x1004074b4,0x1004072f8,...]
            + ! : 148 rainier::CombinedStrength::getTotalStrength(double, double, int, double&) const  (in rainier) + 232  [0x100407794]
            + ! : | 144 rainier::E2StandardLorentz::getStrength(double, double) const  (in rainier) + 96  [0x1004075f8]
            + ! : | + 120 pow  (in libsystem_m.dylib) + 516,372,...  [0x19d4a5184,0x19d4a50f4,...]
            + ! : | + 24 DYLD-STUB$$pow  (in rainier) + 4,0  [0x100410670,0x10041066c]
            + ! : | 4 rainier::E2StandardLorentz::getStrength(double, double) const  (in rainier) + 76  [0x1004075e4]
            + ! : 104 rainier::E2StandardLorentz::getStrength(double, double) const  (in rainier) + 96  [0x1004075f8]
            + ! : | 94 pow  (in libsystem_m.dylib) + 348,516,...  [0x19d4a50dc,0x19d4a5184,...]
            + ! : | 10 DYLD-STUB$$pow  (in rainier) + 4,0  [0x100410670,0x10041066c]
            + ! : 85 rainier::E1GenLorentz::getStrength(double, double) const  (in rainier) + 1172,128,...  [0x100405d6c,0x100405958,...]
            + ! : 52 rainier::M1StandardLorentz::getStrength(double, double) const  (in rainier) + 540  [0x1004074fc]
            + ! : | 49 pow  (in libsystem_m.dylib) + 304,472,...  [0x19d4a50b0,0x19d4a5158,...]
            + ! : | 3 DYLD-STUB$$pow  (in rainier) + 4  [0x100410670]
            + ! : 40 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1264,1304,...  [0x10040a2ec,0x10040a314,...]
            + ! : 21 rainier::M1StandardLorentz::getStrength(double, double) const  (in rainier) + 468,552,...  [0x1004074b4,0x100407508,...]
            + ! : 11 rainier::E2StandardLorentz::getStrength(double, double) const  (in rainier) + 108,56,...  [0x100407604,0x1004075d0,...]
            + ! 765 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1452  [0x10040a3a8]
            + ! : 530 pow  (in libsystem_m.dylib) + 516,348,...  [0x19d4a5184,0x19d4a50dc,...]
            + ! : 180 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1476,1500  [0x10040a3c0,0x10040a3d8]
            + ! : 55 DYLD-STUB$$pow  (in rainier) + 4  [0x100410670]
            + ! 81 rainier::Nucleus::getContinuumLevels(int, int, int) const  (in rainier) + 168,196,...  [0x100400efc,0x100400f18,...]
            + ! 75 TRandom::Gaus(double, double)  (in libMathCore.so) + 236,216,...  [0x1020fdf90,0x1020fdf7c,...]
            + ! 55 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1208  [0x10040a2b4]
            + ! : 29 rainier::Nucleus::getBinCentralEnergy(int) const  (in rainier) + 16,0,...  [0x10040106c,0x10040105c,...]
            + ! : 26 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1208,1224  [0x10040a2b4,0x10040a2c4]
            + ! 43 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1376  [0x10040a35c]
            + ! : 39 pow  (in libsystem_m.dylib) + 20,524,...  [0x19d4a4f94,0x19d4a518c,...]
            + ! : 4 DYLD-STUB$$pow  (in rainier) + 4  [0x100410670]
            + ! 41 rainier::CombinedStrength::getTotalStrength(double, double, int, double&) const  (in rainier) + 156,272  [0x100407748,0x1004077bc]
            + ! 40 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1328  [0x10040a32c]
            + ! : 32 pow  (in libsystem_m.dylib) + 20,68,...  [0x19d4a4f94,0x19d4a4fc4,...]
            + ! : 8 DYLD-STUB$$pow  (in rainier) + 4  [0x100410670]
            + ! 23 rainier::E1GenLorentz::getStrength(double, double) const  (in rainier) + 1228,1216  [0x100405da4,0x100405d98]
            + ! 20 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1412  [0x10040a380]
            + ! : 19 pow  (in libsystem_m.dylib) + 524,44,...  [0x19d4a518c,0x19d4a4fac,...]
            + ! : 1 DYLD-STUB$$pow  (in rainier) + 4  [0x100410670]
            + ! 13 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 316  [0x100409f38]
            + ! : 7 rainier::BackShiftedFermiGas::getDensity(double, double, int) const  (in rainier) + 48  [0x100404c60]
            + ! : | 4 rainier::BackShiftedFermiGas::getDensity(double) const  (in rainier) + 252  [0x100404bd8]
            + ! : | + 3 pow  (in libsystem_m.dylib) + 64,372,...  [0x19d4a4fc0,0x19d4a50f4,...]
            + ! : | + 1 DYLD-STUB$$pow  (in rainier) + 4  [0x100410670]
            + ! : | 2 rainier::BackShiftedFermiGas::getDensity(double) const  (in rainier) + 40  [0x100404b04]
            + ! : | + 2 rainier::BackShiftedFermiGas::getEffectiveEnergy(double) const  (in rainier) + 24  [0x100404a54]
            + ! : | 1 rainier::BackShiftedFermiGas::getDensity(double) const  (in rainier) + 152  [0x100404b74]
            + ! : |   1 pow  (in libsystem_m.dylib) + 288  [0x19d4a50a0]
            + ! : 3 rainier::BackShiftedFermiGas::getDensity(double, double, int) const  (in rainier) + 184  [0x100404ce8]
            + ! : | 3 pow  (in libsystem_m.dylib) + 260,20  [0x19d4a5084,0x19d4a4f94]
            + ! : 2 rainier::BackShiftedFermiGas::getDensity(double, double, int) const  (in rainier) + 276  [0x100404d44]
            + ! : | 2 exp  (in libsystem_m.dylib) + 104  [0x19d4a13e8]
            + ! : 1 rainier::BackShiftedFermiGas::getDensity(double, double, int) const  (in rainier) + 68  [0x100404c74]
            + ! 10 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 376  [0x100409f74]
            + ! : 3 TRandom2::TRandom2(unsigned int)  (in libMathCore.so) + 88  [0x1020ffdc4]
            + ! : | 3 TNamed::SetTitle(char const*)  (in libCore.so) + 24  [0x100bb30f4]
            + ! : |   3 TString::operator=(char const*)  (in libCore.so) + 136  [0x100bd6f78]
            + ! : |     2 TString::Replace(int, int, char const*, int)  (in libCore.so) + 468  [0x100bd6db8]
            + ! : |     + 2 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18f2a53e0]
            + ! : |     +   1 malloc_type_malloc  (in libsystem_malloc.dylib) + 28  [0x18f107344]
            + ! : |     +   1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292  [0x18f10faf8]
            + ! : |     1 TString::Replace(int, int, char const*, int)  (in libCore.so) + 512  [0x100bd6de4]
            + ! : |       1 _platform_memmove  (in libsystem_platform.dylib) + 460  [0x18f32548c]
            + ! : 3 TRandom2::TRandom2(unsigned int)  (in libMathCore.so) + 108  [0x1020ffdd8]
            + ! : | 1 TRandom2::SetSeed(unsigned long)  (in libMathCore.so) + 284  [0x10210021c]
            + ! : | + 1 TRandom2::Rndm()  (in libMathCore.so) + 120  [0x1020ffeb0]
            + ! : | 1 TRandom2::SetSeed(unsigned long)  (in libMathCore.so) + 300  [0x10210022c]
            + ! : | + 1 TRandom2::Rndm()  (in libMathCore.so) + 92  [0x1020ffe94]
            + ! : | 1 TRandom2::SetSeed(unsigned long)  (in libMathCore.so) + 316  [0x10210023c]
            + ! : |   1 TRandom2::Rndm()  (in libMathCore.so) + 120  [0x1020ffeb0]
            + ! : 2 TRandom2::TRandom2(unsigned int)  (in libMathCore.so) + 64  [0x1020ffdac]
            + ! : | 2 TNamed::SetName(char const*)  (in libCore.so) + 24  [0x100bb3034]
            + ! : |   2 TString::operator=(char const*)  (in libCore.so) + 136  [0x100bd6f78]
            + ! : |     1 TString::Replace(int, int, char const*, int)  (in libCore.so) + 724  [0x100bd6eb8]
            + ! : |     + 1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x18f325484]
            + ! : |     1 TString::Replace(int, int, char const*, int)  (in libCore.so) + 236  [0x100bd6cd0]
            + ! : 1 TRandom2::TRandom2(unsigned int)  (in libMathCore.so) + 32  [0x1020ffd8c]
            + ! : | 1 TRandom::TRandom(unsigned int)  (in libMathCore.so) + 156  [0x1020fdb08]
            + ! : |   1 TString::TString(char const*)  (in libCore.so) + 80  [0x100bd61d0]
            + ! : |     1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x18f32546c]
            + ! : 1 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 388  [0x100409f80]
            + ! 9 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 500  [0x100409ff0]
            + ! : 8 rainier::Transition::determineType(double, int, double, int, bool)  (in rainier) + 180,120,...  [0x1003fe780,0x1003fe744,...]
            + ! : 1 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 448  [0x100409fbc]
            + ! 5 rainier::E2StandardLorentz::getStrength(double, double) const  (in rainier) + 108  [0x100407604]
            + ! 4 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 532  [0x10040a010]
            + ! : 3 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 532,1112  [0x10040a010,0x10040a254]
            + ! : 1 rainier::Level::spinToBin(double, bool)  (in rainier) + 20  [0x1003fe0a4]
            + ! 3 rainier::M1StandardLorentz::getStrength(double, double) const  (in rainier) + 552  [0x100407508]
            + ! 2 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1120  [0x10040a25c]
            + ! : 2 rainier::Nucleus::getEnergyBin(double) const  (in rainier) + 0,36  [0x100401078,0x10040109c]
            + ! 1 TRandom2::TRandom2(unsigned int)  (in libMathCore.so) + 116  [0x1020ffde0]
            + ! 1 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1656  [0x10040a474]
            + ! : 1 TNamed::~TNamed()  (in libCore.so) + 28  [0x100bb2754]
            + ! 1 rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 1720  [0x10040a4b4]
            + 231 rainier::DecaySimulator::performDecayStep(std::shared_ptr<rainier::Level>&, rainier::CascadeStep&)  (in rainier) + 200  [0x100409bc4]
            + ! 231 __bzero  (in libsystem_platform.dylib) + 68,72,...  [0x18f324fd4,0x18f324fd8,...]
            + 34 rainier::DecaySimulator::performDecayStep(std::shared_ptr<rainier::Level>&, rainier::CascadeStep&)  (in rainier) + 272,284,...  [0x100409c0c,0x100409c18,...]
            + 9 rainier::DecaySimulator::performDecayStep(std::shared_ptr<rainier::Level>&, rainier::CascadeStep&)  (in rainier) + 324  [0x100409c40]
            + ! 4 rainier::DecaySimulator::fillStepFromIndex(int, rainier::CascadeStep&, std::shared_ptr<rainier::Level> const&)  (in rainier) + 228  [0x10040a710]
            + ! : 4 rainier::Nucleus::getContinuumLevels(int, int, int) const  (in rainier) + 52,176  [0x100400e88,0x100400f04]
            + ! 3 rainier::DecaySimulator::fillStepFromIndex(int, rainier::CascadeStep&, std::shared_ptr<rainier::Level> const&)  (in rainier) + 596  [0x10040a880]
            + ! : 3 pow  (in libsystem_m.dylib) + 44,552  [0x19d4a4fac,0x19d4a51a8]
            + ! 2 rainier::DecaySimulator::fillStepFromIndex(int, rainier::CascadeStep&, std::shared_ptr<rainier::Level> const&)  (in rainier) + 292,296  [0x10040a750,0x10040a754]
            + 5 rainier::DecaySimulator::performDecayStep(std::shared_ptr<rainier::Level>&, rainier::CascadeStep&)  (in rainier) + 152  [0x100409b94]
            +   4 _platform_memset  (in libsystem_platform.dylib) + 140  [0x18f32507c]
            +   1 DYLD-STUB$$bzero  (in rainier) + 4  [0x100410610]
            2 rainier::DecaySimulator::simulateEvent()  (in rainier) + 296  [0x1004095b4]
            + 2 rainier::CascadeEvent::addStep(rainier::CascadeStep const&)  (in rainier) + 112  [0x100407b30]
            +   2 std::vector<rainier::CascadeStep>::__push_back_slow_path<rainier::CascadeStep const&>(rainier::CascadeStep const&)  (in rainier) + 192  [0x100408130]
            2 rainier::DecaySimulator::simulateEvent()  (in rainier) + 564  [0x1004096c0]
              2 std::vector<rainier::CascadeStep>::vector(std::vector<rainier::CascadeStep> const&)  (in rainier) + 116,132  [0x10040b710,0x10040b720]

Total number in stack (recursive counted multiple, when >=5):
        14       pow  (in libsystem_m.dylib) + 0  [0x19d4a4f80]
        11       DYLD-STUB$$pow  (in rainier) + 0  [0x10041066c]
        9       rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier) + 0  [0x100409dfc]
        7       TRandom2::Rndm()  (in libMathCore.so) + 0  [0x1020ffe38]

Sort by top of stack, same collapsed (when >= 5):
        rainier::Nucleus::getContinuumLevels(int, int, int) const  (in rainier)        4201
        pow  (in libsystem_m.dylib)        1454
        TRandom::Gaus(double, double)  (in libMathCore.so)        1365
        rainier::DecaySimulator::calculateWidthsOptimized(std::shared_ptr<rainier::Level> const&)  (in rainier)        433
        rainier::CombinedStrength::getTotalStrength(double, double, int, double&) const  (in rainier)        268
        __bzero  (in libsystem_platform.dylib)        231
        DYLD-STUB$$pow  (in rainier)        163
        TRandom2::Rndm()  (in libMathCore.so)        158
        rainier::E1GenLorentz::getStrength(double, double) const  (in rainier)        108
        DYLD-STUB$$TRandom::Gaus(double, double)  (in rainier)        96
        rainier::M1StandardLorentz::getStrength(double, double) const  (in rainier)        56
        rainier::DecaySimulator::performDecayStep(std::shared_ptr<rainier::Level>&, rainier::CascadeStep&)  (in rainier)        34
        rainier::Nucleus::getBinCentralEnergy(int) const  (in rainier)        29
        rainier::E2StandardLorentz::getStrength(double, double) const  (in rainier)        20
        rainier::Transition::determineType(double, int, double, int, bool)  (in rainier)        8
        exp  (in libsystem_m.dylib)        6

Binary Images:
       0x1003f0000 -        0x100413ff3 +rainier (0) <A1635B0B-CFC9-315A-85F2-AEB6991535BF> /Users/*/rainier
       0x100450000 -        0x100459d2b +libImt.so (0) <D3E0EA47-A539-392D-81CE-E694D856B8BF> /opt/homebrew/*/libImt.so
       0x100474000 -        0x10047978f +libMultiProc.so (0) <43CFB900-3EC4-354C-8362-42372074625D> /opt/homebrew/*/libMultiProc.so
       0x100490000 -        0x100497fdf +libxxhash.0.8.3.dylib (0) <20BF0305-67F3-3A9F-A351-FDF35B9EB3DA> /opt/homebrew/*/libxxhash.0.8.3.dylib
       0x1004a8000 -        0x1004bd72f +libRint.so (0) <6E5FDD75-1E62-345E-92D0-8B28CAB9E337> /opt/homebrew/*/libRint.so
       0x10051c000 -        0x10056bc67 +libNet.so (0) <BBDE5A29-732B-3DA6-B86D-8EA1369255CE> /opt/homebrew/*/libNet.so
       0x1005c8000 -        0x100608b07 +libGraf3d.so (0) <2D61E222-0E25-3754-AA81-8F83997C7495> /opt/homebrew/*/libGraf3d.so
       0x100658000 -        0x1006b09cb +libGpad.so (0) <EB3C929E-2817-3157-BFC5-7EFEEAB6DAD9> /opt/homebrew/*/libGpad.so
       0x100700000 -        0x10071ffff +liblzma.5.dylib (0) <6B34BD7F-9320-3883-9A5D-E8542C9B17CA> /opt/homebrew/*/liblzma.5.dylib
       0x100790000 -        0x1007afff7 +liblz4.1.10.0.dylib (0) <C3D46D2E-7535-352F-887C-49ECA396FB23> /opt/homebrew/*/liblz4.1.10.0.dylib
       0x1007fc000 -        0x100841dd7 +libPostscript.so (0) <1D8D466B-9719-3B29-B5CD-356478541D96> /opt/homebrew/*/libPostscript.so
       0x100868000 -        0x100893223 +libPhysics.so (0) <ADB078F1-892D-33EE-BC2D-A0ADD552D6F7> /opt/homebrew/*/libPhysics.so
       0x10090c000 -        0x100a08ba3 +libGraf.so (0) <C4CCFAE4-4F6A-36AC-852D-2B781CC40B0A> /opt/homebrew/*/libGraf.so
       0x100a94000 -        0x100ab085f +libThread.so (0) <3CE7D825-9F69-3455-A24D-E666CCBBF195> /opt/homebrew/*/libThread.so
       0x100b10000 -        0x100d16727 +libCore.so (0) <001C18D4-A834-3811-8690-3B60DDAB7681> /opt/homebrew/*/libCore.so
       0x100ec8000 -        0x1010c5adf +libHist.so (0) <161BC301-5271-3962-B6E0-F3AAA03199F1> /opt/homebrew/*/libHist.so
       0x101214000 -        0x10122a0db +libtbb.12.17.dylib (0) <15985736-3D43-38F0-99C1-B1990BEF7155> /opt/homebrew/*/libtbb.12.17.dylib
       0x101268000 -        0x101270f68 +libtbbmalloc.2.17.dylib (0) <0638C8E5-8B0C-3FB3-96DC-B03FE6CE9A4C> /opt/homebrew/*/libtbbmalloc.2.17.dylib
       0x10132c000 -        0x1015d0f57 +libRIO.so (0) <AA4FCC1B-E5C8-328A-8564-B4FE7B758CEF> /opt/homebrew/*/libRIO.so
       0x101790000 -        0x10183d413 +libROOTDataFrame.so (0) <6B0C6BDA-C2F8-3ACA-A336-11338C939193> /opt/homebrew/*/libROOTDataFrame.so
       0x1018d4000 -        0x101995233 +libTree.so (0) <2A742391-6D01-3C4D-96B8-4AEB9B59A1AB> /opt/homebrew/*/libTree.so
       0x101a24000 -        0x101ae2a2b +libTreePlayer.so (0) <7DDE0822-4E49-308C-8FBD-5F17578DDF8C> /opt/homebrew/*/libTreePlayer.so
       0x101b70000 -        0x101be5f4b +libROOTVecOps.so (0) <3E63192A-03D4-3B4D-838C-EB2633DAC881> /opt/homebrew/*/libROOTVecOps.so
       0x101c38000 -        0x101cacc27 +libpcre2-8.0.dylib (0) <A3B936D6-4FB9-3878-9595-AA9965261546> /opt/homebrew/*/libpcre2-8.0.dylib
       0x101cd8000 -        0x101da91af +libMatrix.so (0) <850236BA-1B84-3481-9075-2C9A03142F80> /opt/homebrew/*/libMatrix.so
       0x101e44000 -        0x101ecffff +libzstd.1.5.7.dylib (0) <AFD03688-5FAC-3B3D-96AA-9D88C034FF23> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x102050000 -        0x10219fd97 +libMathCore.so (0) <4672B133-699D-3B78-87B8-A06BFCEEB529> /opt/homebrew/*/libMathCore.so
       0x102264000 -        0x1022f42ab +libssl.3.dylib (0) <810D99F1-2504-3DB7-9357-4BCE9D47FC76> /opt/homebrew/*/libssl.3.dylib
       0x102344000 -        0x10244573b +libsqlite3.3.50.4.dylib (0) <00A6B19A-CDED-3B29-8F76-14455AF70575> /opt/homebrew/*/libsqlite3.3.50.4.dylib
       0x102554000 -        0x102697ebf +libROOTNTuple.so (0) <C8164140-F723-32E6-87F4-9085C3704CE8> /opt/homebrew/*/libROOTNTuple.so
       0x1027ec000 -        0x102b29eb7 +libcrypto.3.dylib (0) <EFBA4C7A-A8AB-3429-8076-3BF9F22BD40B> /opt/homebrew/*/libcrypto.3.dylib
       0x1086fc000 -        0x10c5020ef +libCling.so (0) <013DE0BF-4EA9-31FB-96C2-4F9FA871F978> /opt/homebrew/*/libCling.so
       0x18eef0000 -        0x18ef43893  libobjc.A.dylib (940.4) <8CA52E4D-F699-3D14-8061-EEA9D4366538> /usr/lib/libobjc.A.dylib
       0x18ef44000 -        0x18efdf577  dyld (1.0.0 - 1286.10) <3247E185-CED2-36FF-9E29-47A77C23E004> /usr/lib/dyld
       0x18efe0000 -        0x18efe3168  libsystem_blocks.dylib (96) <BA8F0C40-B12D-3D8B-8396-FC3F8A733C27> /usr/lib/system/libsystem_blocks.dylib
       0x18efe4000 -        0x18f02e8ff  libxpc.dylib (2894.140.12) <1B8951EB-68DB-37BA-9581-240B796AA872> /usr/lib/system/libxpc.dylib
       0x18f02f000 -        0x18f04a7ff  libsystem_trace.dylib (1643.120.5) <AC8466B8-AF1D-3895-876B-228151F0DF1D> /usr/lib/system/libsystem_trace.dylib
       0x18f04b000 -        0x18f0e93b7  libcorecrypto.dylib (1736.140.2) <7254F3F1-A46F-30B6-934A-511B730A8FC7> /usr/lib/system/libcorecrypto.dylib
       0x18f0ea000 -        0x18f13106f  libsystem_malloc.dylib (715.140.5) <85947F4E-385D-3B6D-9BF5-844EFE876D53> /usr/lib/system/libsystem_malloc.dylib
       0x18f132000 -        0x18f17875f  libdispatch.dylib (1521.140.2) <24CE0D89-4114-30C2-A81A-3DB1F5931CFF> /usr/lib/system/libdispatch.dylib
       0x18f179000 -        0x18f17bd1b  libsystem_featureflags.dylib (97) <856DB4EF-8C67-3842-970C-6FA814B07749> /usr/lib/system/libsystem_featureflags.dylib
       0x18f17c000 -        0x18f1fd243  libsystem_c.dylib (1698.140.3) <DFEA8794-80CE-37C3-8F6A-108AA1D0B1B0> /usr/lib/system/libsystem_c.dylib
       0x18f1fe000 -        0x18f28aff7  libc++.1.dylib (1900.181) <643ED232-CE19-3F63-8015-0AEE768C002F> /usr/lib/libc++.1.dylib
       0x18f28b000 -        0x18f2a8fff  libc++abi.dylib (1900.181) <776A4AFB-71EE-32AB-B2EE-E6FF80818654> /usr/lib/libc++abi.dylib
       0x18f2a9000 -        0x18f2e4653  libsystem_kernel.dylib (11417.140.69) <6E4A96AD-04B8-3E8A-B91D-087E62306246> /usr/lib/system/libsystem_kernel.dylib
       0x18f2e5000 -        0x18f2f1a47  libsystem_pthread.dylib (536) <D6494BA9-171E-39FC-B1AA-28ECF87975D1> /usr/lib/system/libsystem_pthread.dylib
       0x18f2f2000 -        0x18f321ba3  libdyld.dylib (1286.10) <01BCB3F7-AB89-30BD-87EE-91B291EADAE8> /usr/lib/system/libdyld.dylib
       0x18f322000 -        0x18f329e0b  libsystem_platform.dylib (349.140.6) <FD19A599-8750-31F9-924F-C2810C938371> /usr/lib/system/libsystem_platform.dylib
       0x18f32a000 -        0x18f3596f7  libsystem_info.dylib (597) <9720B57E-A0DF-3BDD-8149-0801054B5D00> /usr/lib/system/libsystem_info.dylib
       0x18f35a000 -        0x18f898fff  com.apple.CoreFoundation (6.9 - 3603) <8D45BAEE-6CC0-3B89-93FD-EA1C8E15C6D7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18f899000 -        0x18fb8b13f  com.apple.LaunchServices (1141.1 - 1141.1) <1E58A116-8211-3368-8F5A-5DF00D6F8971> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x18fb8c000 -        0x18fd1057f  com.apple.gpusw.MetalTools (1.0 - 1) <E103DE28-45B8-3C05-AED8-E4074910C914> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x18fd11000 -        0x1903a472f  libBLAS.dylib (1545) <5C972072-BCC3-3AA1-B54F-B535C56734FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x1903a5000 -        0x1904b12df  com.apple.Lexicon-framework (1.0 - 173.9) <30FE75B5-1104-3EA2-889F-7E11206A8D1A> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x1904b2000 -        0x1905adbd7  libSparse.dylib (127.120.9) <D4B61818-B40F-39D7-A2F4-837D2E2382A5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x1905ae000 -        0x19064187f  com.apple.SystemConfiguration (1.21 - 1.21) <22C01CFC-8196-38E7-B6D6-65AF1C8D5227> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x190642000 -        0x190676bb7  libCRFSuite.dylib (55) <E02C68C0-C106-3F70-A870-3037766722D2> /usr/lib/libCRFSuite.dylib
       0x19094b000 -        0x19173459f  com.apple.Foundation (6.9 - 3603) <B9A92060-F21E-3ECF-9DED-94A65C68A6F4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1918f0000 -        0x191a1075f  com.apple.CoreDisplay (288 - 288) <AE76A642-22B6-31C9-9EBC-BE4E48DAA0D9> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x191a11000 -        0x191dc837f  com.apple.audio.AudioToolboxCore (1.0 - 1456.703) <3F69ED5D-9D77-3A65-B8A6-2F631B87A864> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x191dc9000 -        0x191fe7c9f  com.apple.CoreText (844.6.0.4 - 844.6.0.4) <0C195180-47F8-31AC-A951-B00B3C5D4477> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x191fe8000 -        0x19271939f  com.apple.audio.CoreAudio (5.0 - 5.0) <52C7F0A2-F403-391B-9B0D-CE498EFF4D7E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x19271a000 -        0x192b2345f  com.apple.security (7.0 - 61439.140.12) <3F615FD7-8463-355F-84A0-6660A238FDBD> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x192b24000 -        0x192defbeb  libicucore.A.dylib (76104.4) <5F93C461-2895-3D41-8459-560D35F81694> /usr/lib/libicucore.A.dylib
       0x192df0000 -        0x192dfa387  libsystem_darwin.dylib (1698.140.3) <8E58BBDB-E560-3AB4-8A1D-849AB83CBFC5> /usr/lib/system/libsystem_darwin.dylib
       0x192dfb000 -        0x1930edcbf  com.apple.CoreServices.CarbonCore (1333 - 1333) <18084480-B19D-3142-ADBE-40F2AA328977> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x1930ee000 -        0x19312d84b  com.apple.CoreServicesInternal (505 - 505) <059EC98D-B718-3028-B844-6CB1590B2E2A> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x19312e000 -        0x19316e4df  com.apple.CSStore (1141.1 - 1141.1) <E5453CD6-3EFB-3F00-8E26-94A52D2C9898> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x19316f000 -        0x19325133f  com.apple.framework.IOKit (2.0.2 - 100150.120.2) <1B056404-8B47-31A9-B1F3-ED0693EE9684> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x193252000 -        0x193263feb  libsystem_notify.dylib (342) <6A411086-A1A2-349F-B9CA-348F9DCBB415> /usr/lib/system/libsystem_notify.dylib
       0x1932bf000 -        0x19474fe3f  com.apple.AppKit (6.9 - 2575.70.52) <860C164C-D04C-30FF-8C6F-E672B74CAF11> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x194750000 -        0x19490159f  com.apple.UIFoundation (1.0 - 970.5) <A50503E2-395E-3C1C-9062-9A05CAB8965C> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
       0x194902000 -        0x194917d1f  com.apple.UniformTypeIdentifiers (709 - 709) <8945E326-399B-3721-9A74-A51665F73A57> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
       0x194db9000 -        0x194e8965f  libboringssl.dylib (486.140.6) <1BE1E0DF-67B5-3220-B66D-095F18E35495> /usr/lib/libboringssl.dylib
       0x194e8a000 -        0x194e8a3cf  libnetwork.dylib (4277.140.33) <E37CC7D2-5DC0-38DF-AE7E-5DB18C677544> /usr/lib/libnetwork.dylib
       0x194e8b000 -        0x195254a5f  com.apple.CFNetwork (1.0 - 3826.600.41) <45AD6442-531D-3E9A-967E-B3AA0D01F24F> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x195255000 -        0x19526fe8f  libsystem_networkextension.dylib (2063.140.6) <8183B684-71EB-3FB1-8378-EB830CADAE7D> /usr/lib/system/libsystem_networkextension.dylib
       0x195270000 -        0x195271067  libenergytrace.dylib (23) <2487E659-CD52-3A6B-84D5-7811A4439F36> /usr/lib/libenergytrace.dylib
       0x195272000 -        0x1952ebe5f  libMobileGestalt.dylib (1414.140.6) <234C5EB8-CAC8-3473-9B99-5AA439E7ACF7> /usr/lib/libMobileGestalt.dylib
       0x1952ec000 -        0x195303fdb  libsystem_asl.dylib (402) <FE29D1E8-D286-33F9-81CB-822E632D1571> /usr/lib/system/libsystem_asl.dylib
       0x195304000 -        0x195326113  com.apple.TCC (1.0 - 1) <E5524421-C789-3387-9FDD-DFEA68E1BC95> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x195327000 -        0x19584d05f  com.apple.SkyLight (1.600.0 - 891.7) <4E052846-80C2-38AF-85BF-1482E070A32B> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x19584e000 -        0x195f7e13f  com.apple.CoreGraphics (2.0 - 1889.6.3) <47E7F717-751C-344A-8EF9-3A1358F30C82> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x195f7f000 -        0x196134d97  com.apple.ColorSync (4.13.0 - 3777.4.1) <1B6741D3-11C2-3515-B06B-A76812B15722> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x196135000 -        0x1961a139f  com.apple.HIServices (1.22 - 807.3) <3C31E34F-3CFD-3469-B90D-23DA674476B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x1965af000 -        0x196a09e3f  com.apple.CoreData (120 - 1448.1) <57715E60-EA5F-3CEF-9D42-304DAC8554EE> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x196a0a000 -        0x196a240ff  com.apple.ProtocolBuffer (1 - 303.26.4.18.1) <271D62A0-451E-31E3-8945-FDF99C31D2BA> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x196a25000 -        0x196bd9c67  libsqlite3.dylib (360.3) <5F82B5CA-C186-361E-AEB3-38B2FE056EDE> /usr/lib/libsqlite3.dylib
       0x196c76000 -        0x196d5aa7f  com.apple.BaseBoard (694.5.5 - 694.5.5) <95B09ECC-6E62-3545-BA9B-5E99838C3432> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x196d5b000 -        0x196dc31ff  com.apple.RunningBoardServices (1.0 - 961.100.17) <11D50C81-655E-3347-95C9-F860406D4DEC> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
       0x196dc4000 -        0x196e37787  com.apple.AE (944 - 944) <C410F3F4-79C0-3066-92BD-3B8AB89ADE37> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x196e38000 -        0x196e48247  libdns_services.dylib (2600.140.3) <4CBFDD3C-8E13-341A-8800-996AC749DA1D> /usr/lib/libdns_services.dylib
       0x196e49000 -        0x196e513a7  libsystem_symptoms.dylib (2022.140.4) <AABA26A2-74BC-3219-BAA3-ACC8D81D8589> /usr/lib/system/libsystem_symptoms.dylib
       0x196e52000 -        0x197efacdf  com.apple.Network (1.0 - 4277.140.33) <D8C3869A-81C8-3DFB-B2D1-9C24E87075C0> /System/Library/Frameworks/Network.framework/Versions/A/Network
       0x197efb000 -        0x197f2b2ff  com.apple.analyticsd (1.0 - 1) <6A01B49E-F0AE-3467-97DE-DB27D3082903> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x197f2c000 -        0x197f2d8d3  libDiagnosticMessagesClient.dylib (113) <C01F158F-1CF1-38B8-94B2-243FE62D82DF> /usr/lib/libDiagnosticMessagesClient.dylib
       0x197f2e000 -        0x197f8eeff  com.apple.spotlight.metadata.utilities (1.0 - 2333.57.1) <40AA2EE8-3059-3AAF-82E2-FC466C8BBAFF> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x197f8f000 -        0x1980191df  com.apple.Metadata (15.6 - 2333.57.1) <3CC474C7-EFFA-3C6C-BB2B-9F9CA08C6B61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x19801a000 -        0x19802295b  com.apple.DiskArbitration (2.7 - 2.7) <936806C4-7267-3C10-BC06-42EAFB593A11> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x198023000 -        0x198432633  com.apple.vImage (8.1 - 611.140.2) <E00EB66B-7890-31C3-A594-F8F36F608BEE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x198433000 -        0x198806c7f  com.apple.QuartzCore (1.11 - 1156.18) <31921699-8990-3ACE-8D83-16E7BE814C6F> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x198807000 -        0x198858adf  libFontRegistry.dylib (391.6.0.1) <6A18A25C-8E29-38A5-BC96-81C4035CD854> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x198859000 -        0x1989b1c5f  com.apple.coreui (2.1 - 918.3) <F6A89730-90EC-3035-94B7-EA217A81898A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x198ae3000 -        0x198aecd3f  com.apple.PerformanceAnalysis (1.385.15 - 385.15) <6070C78B-FAE8-3EB2-BDE8-7647756C69C0> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x198aed000 -        0x198afaa7f  com.apple.OpenDirectory (15.6 - 643) <21D9B5E4-5D90-3380-B07A-F4EBF10C2151> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x198afb000 -        0x198b19053  com.apple.CFOpenDirectory (15.6 - 643) <2B023818-EF71-3CF5-BF26-8C27B0A807DA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x198b1a000 -        0x198b2783b  com.apple.CoreServices.FSEvents (1400.100.1 - 1400.100.1) <B39570B0-DBCA-3E28-A650-00E07668AE67> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x198b28000 -        0x198b5183f  com.apple.coreservices.SharedFileList (225 - 225) <930922F8-7DDF-3A45-ACC9-43ED445E6C10> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x198b52000 -        0x198b550af  libapp_launch_measurement.dylib (17) <6560472A-BBC1-3712-B74D-B11AA2AB6F57> /usr/lib/libapp_launch_measurement.dylib
       0x198b56000 -        0x198b9f55f  com.apple.CoreAutoLayout (1.0 - 33) <F4722B74-B54F-32B4-9794-402B2608DA60> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x198ba0000 -        0x198c89c9b  libxml2.2.dylib (38.15) <4412586C-E119-3A27-908B-D4466DD26621> /usr/lib/libxml2.2.dylib
       0x198c8a000 -        0x198cead5f  com.apple.CoreVideo (1.8 - 692.1) <09D2CFD2-78BE-3AB9-BD62-81ADFB485FCC> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x198ceb000 -        0x198cede7f  com.apple.loginsupport (3.0 - 259.5.1) <D4668654-0726-35E5-87E6-F614FD9EC9C0> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x198d2b000 -        0x198d5557f  com.apple.UserManagement (1.0 - 1) <F5EEDB3F-49E3-3CAF-8963-47D8FB9D8633> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
       0x19a696000 -        0x19a6c638f  libsystem_containermanager.dylib (689.100.6) <24EE4AC1-5C9F-3EE0-8B4E-9D060EBCBD41> /usr/lib/system/libsystem_containermanager.dylib
       0x19a6c7000 -        0x19a6dfedf  com.apple.IOSurface (372.5.2 - 372.5.2) <B681DAE8-0089-38F1-98E0-FAC680608E1F> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x19a6e0000 -        0x19a6e9e9f  com.apple.IOAccelerator (485 - 485) <8C396EF6-B4DC-312F-8A1C-4E588832AC53> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x19a6ea000 -        0x19a95ca1f  com.apple.Metal (368.52 - 368.52) <F83EE1A6-49CC-3A46-80AF-1B8B07EE0322> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x19a95d000 -        0x19a984ddf  com.apple.audio.caulk (1.0 - 181.700) <42085F32-42E2-3F11-B0B4-0343137B5F72> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x19a985000 -        0x19aae0a7f  com.apple.CoreMedia (1.0 - 3235.14.1) <B58190F1-836A-3043-9003-AEED46970E59> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x19aae1000 -        0x19adb327f  libFontParser.dylib (423.6.0.2) <EC125789-35EC-3DA0-AEFA-8FB606B96F80> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x19adb4000 -        0x19b0bafdf  com.apple.HIToolbox (2.1.1 - 1221) <1A037942-11E0-3FC8-AAD2-20B11E7AE1A4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19b0bb000 -        0x19b0cf4bf  com.apple.framework.DFRFoundation (1.0 - 287) <B0213209-309E-3717-A04B-1EAA85CB989A> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
       0x19b0d0000 -        0x19b0d535f  com.apple.dt.XCTTargetBootstrap (15.6 - 23790) <EE24E874-3A34-3278-8AE2-B653DB592F33> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
       0x19b0d6000 -        0x19b1106ff  com.apple.CoreSVG (1.0 - 341) <7EEBFF30-5033-3FA7-9923-F446A22B242A> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
       0x19b111000 -        0x19b48ff9f  com.apple.ImageIO (3.3.0 - 2661.6.2) <6C7096CE-FEFA-3420-9FAE-4567DFEC4DCA> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x19b490000 -        0x19b84a97f  com.apple.CoreImage (19.0.0 - 1510.140.2) <D42177F0-3B0C-39CD-85C1-5620DEE9B5CF> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x19b84b000 -        0x19b8faddf  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <D921BBB7-3E7E-3E06-8567-65051E1DCE7A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x19b8fb000 -        0x19b8ff5df  libsystem_configuration.dylib (1351.140.5) <B1ADB810-702B-3646-8B66-EB2C288FE51A> /usr/lib/system/libsystem_configuration.dylib
       0x19b900000 -        0x19b90647f  libsystem_sandbox.dylib (2401.140.15) <B86C6D35-683E-3156-BAB2-A422F5AFF2BD> /usr/lib/system/libsystem_sandbox.dylib
       0x19b907000 -        0x19b90817f  com.apple.AggregateDictionary (1.0 - 1) <372DB354-1857-3580-8EF9-ED51E93B94FD> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x19b909000 -        0x19b90d59b  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <715E55BA-3640-3069-959F-C72A0CB1E8AB> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x19b90e000 -        0x19b90f44f  liblangid.dylib (140) <177E6F2C-552D-3918-B0FA-E41D3994D594> /usr/lib/liblangid.dylib
       0x19b910000 -        0x19ba2cfbf  com.apple.CoreNLP (1.0 - 313) <43BE2651-24A0-3DFF-B1CB-F5230E883875> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x19ba2d000 -        0x19ba3355f  com.apple.LinguisticData (1.0 - 483.10) <B176FCC7-BFA1-3A88-BE8F-21CA30A60F3D> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x19ba34000 -        0x19c4e0bb7  libBNNS.dylib (1497.120.5) <794CFDA3-BA8D-33FA-9FB4-2AB42EABF3A8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x19c4e1000 -        0x19c5d2cff  libvDSP.dylib (1068.100.12) <4A17CD0E-0460-333B-8347-C11B0BEDEE2F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x19c5d3000 -        0x19c6056df  com.apple.CoreEmoji (1.0 - 239.218) <FFE028B7-9A7D-30F7-A825-2355C4842169> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x19c606000 -        0x19c6167e7  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <6DE81CE6-C629-3194-AD6A-B0E8A02A3937> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x19c697000 -        0x19c8154df  com.apple.CoreUtils (7.9 - 790.21) <A7B4B5C6-D5D4-3100-B8F5-B9CF5BA099AC> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
       0x19c816000 -        0x19c832ddf  com.apple.MobileKeyBag (2.0 - 1.0) <6A8A1EBF-2700-3033-B7B5-6D05EFAA12EC> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x19c833000 -        0x19c84115f  com.apple.AssertionServices (1.0 - 961.100.17) <45F6BFCA-44CC-339B-AD77-6422A999B5C6> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
       0x19c842000 -        0x19c8d09df  com.apple.securityfoundation (6.0 - 55290) <F1E5AC83-C3D0-3CC9-B4F2-74682268D7E2> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x19c8d1000 -        0x19c8ffc7f  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <7D03C736-510B-30E4-91AF-30CAE864EEFF> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x19c90b000 -        0x19c90dfe3  libquarantine.dylib (181.120.2) <8CE8DAD0-52D6-3F46-98EF-161E1397FB48> /usr/lib/system/libquarantine.dylib
       0x19c90e000 -        0x19c919323  libCheckFix.dylib (33) <97583C83-D04E-33FE-85B3-F29C7663AD24> /usr/lib/libCheckFix.dylib
       0x19c91a000 -        0x19c93144f  libcoretls.dylib (186) <EDFD57F9-1580-3CBD-B37E-FB507B9202F4> /usr/lib/libcoretls.dylib
       0x19c932000 -        0x19c94326b  libbsm.0.dylib (89) <FA3678AC-02BA-3D6A-917C-AC6241E8F9F1> /usr/lib/libbsm.0.dylib
       0x19c944000 -        0x19c9a381f  libmecab.dylib (1093.502) <626F850B-833D-383B-8247-089C476B50AA> /usr/lib/libmecab.dylib
       0x19c9a4000 -        0x19c9a644b  libgermantok.dylib (31) <ADC70CB8-B2EF-3A6D-BD4B-31ACC79BA474> /usr/lib/libgermantok.dylib
       0x19c9a7000 -        0x19c9bba5f  libLinearAlgebra.dylib (1545) <9F530DCD-2D1A-39F9-8205-8052AD7BB661> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x19c9bc000 -        0x19cc0731f  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <B081231B-0721-3E8F-AE92-C38FCEDA7348> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x19cc08000 -        0x19cc5c7df  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <18E6F25E-A7D2-3383-AF17-A3DDF2630DAE> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x19cdf3000 -        0x19ce2423f  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <0D54A81B-B9CD-34CC-AFF1-1ADA0D8F27D6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x19ce25000 -        0x19cf72d7f  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <D6066B0F-8147-36A6-81FA-744E9A58C368> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x19cf73000 -        0x19d00715f  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <638755FF-884D-3731-8F7A-DA71D31BAC32> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x19d008000 -        0x19d013193  com.apple.AppleFSCompression (170 - 1.0) <785F1EB7-768B-322A-8F2B-D9AA35595A61> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x19d014000 -        0x19d02056b  libbz2.1.0.dylib (46) <BB0834D5-06A1-35D4-9437-47FF94DDBDB8> /usr/lib/libbz2.1.0.dylib
       0x19d021000 -        0x19d028033  libsystem_coreservices.dylib (178.6.1) <A4E84D5A-8D0E-3692-B888-89B9EEF8753D> /usr/lib/system/libsystem_coreservices.dylib
       0x19d029000 -        0x19d05b29f  com.apple.CoreServices.OSServices (1141.1 - 1141.1) <C95E9290-6ED3-32EB-93CC-3BEDB5FF90CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x19d491000 -        0x19d49fe97  libz.1.dylib (98) <FD078C6F-B196-3EF4-A464-36D3F6DBF918> /usr/lib/libz.1.dylib
       0x19d4a0000 -        0x19d4dd2b7  libsystem_m.dylib (3291.100.4) <0D060230-BD2F-3C8E-ACB9-8A79F5CD8EDE> /usr/lib/system/libsystem_m.dylib
       0x19d4de000 -        0x19d4dec9b  libcharset.1.dylib (109.100.2) <5517E59D-AA69-3422-9AFE-4E3CA7307050> /usr/lib/libcharset.1.dylib
       0x19d4df000 -        0x19d4e24e7  libmacho.dylib (1024.3) <87AB4EEF-3A18-3399-A767-C6BF4ECEDCEB> /usr/lib/system/libmacho.dylib
       0x19d4e3000 -        0x19d4fbdfb  libkxld.dylib (11417.140.69) <30C6B4F5-421A-374C-89BF-0F86D7C74FB0> /usr/lib/system/libkxld.dylib
       0x19d4fc000 -        0x19d5095ef  libcommonCrypto.dylib (600035) <E6BC26C2-DED7-3C04-A670-AEDB150BDB1F> /usr/lib/system/libcommonCrypto.dylib
       0x19d50a000 -        0x19d513ad7  libunwind.dylib (1900.125) <F753CC2B-775B-3567-B0C6-D2989CA9EBF4> /usr/lib/system/libunwind.dylib
       0x19d514000 -        0x19d51b109  liboah.dylib (349) <4EE80AAC-8204-3BD0-AB75-EDD23DE67E2F> /usr/lib/liboah.dylib
       0x19d51c000 -        0x19d52669f  libcopyfile.dylib (224) <213FA18D-6145-3615-8DB5-906B6863EAB9> /usr/lib/system/libcopyfile.dylib
       0x19d527000 -        0x19d52a98f  libcompiler_rt.dylib (103.3) <F0F65700-8E9D-35F3-AC32-952D363190BC> /usr/lib/system/libcompiler_rt.dylib
       0x19d52b000 -        0x19d52fa1b  libsystem_collections.dylib (1698.140.3) <B77BE835-646C-3F05-BDBD-7703DE140F6A> /usr/lib/system/libsystem_collections.dylib
       0x19d530000 -        0x19d5332c7  libsystem_secinit.dylib (153.140.2) <D15B45AD-1345-34BF-B8E3-05336C4046A0> /usr/lib/system/libsystem_secinit.dylib
       0x19d534000 -        0x19d536b6f  libremovefile.dylib (81) <9BCF9A24-BECB-3DED-A78E-3A3ECD1B1757> /usr/lib/system/libremovefile.dylib
       0x19d537000 -        0x19d537f27  libkeymgr.dylib (31) <B20C6921-D5BE-3BB5-B68C-32D90D629E39> /usr/lib/system/libkeymgr.dylib
       0x19d538000 -        0x19d540d57  libsystem_dnssd.dylib (2600.140.3) <61F023F3-E2C5-3F19-BA1B-B02D7564ACC4> /usr/lib/system/libsystem_dnssd.dylib
       0x19d541000 -        0x19d5460b3  libcache.dylib (95) <2B900F8F-9EDE-3208-AB17-BD1385B5546A> /usr/lib/system/libcache.dylib
       0x19d547000 -        0x19d548ca3  libSystem.B.dylib (1351) <072C7C60-2B6C-3E07-AA56-FD1750EADC2F> /usr/lib/libSystem.B.dylib
       0x19d549000 -        0x19d54b03f  libfakelink.dylib (5) <4306B95C-F250-3D6D-8F27-47AB568FC36B> /usr/lib/libfakelink.dylib
       0x19d54c000 -        0x19d54ca63  com.apple.SoftLinking (1.0 - 65) <794A11DB-27AC-3F0B-9035-D7109AE09F12> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x19d583000 -        0x19d58a1eb  libiconv.2.dylib (109.100.2) <621F2C06-2AF7-3EA8-AEDC-C922075CB67B> /usr/lib/libiconv.2.dylib
       0x19d59e000 -        0x19d6955cf  libarchive.2.dylib (151.140.2) <71EEF1EB-4098-3E0D-92F8-5CE8BE58928F> /usr/lib/libarchive.2.dylib
       0x19d696000 -        0x19d6fd57f  com.apple.SearchKit (1.4.2 - 1.4.2) <DAF96486-1362-3A68-9329-5CC6BCB83970> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x19d6fe000 -        0x19d70609f  libThaiTokenizer.dylib (28) <137CF9AD-D5ED-39AD-902C-6039EE0E24EA> /usr/lib/libThaiTokenizer.dylib
       0x19d707000 -        0x19d72b187  com.apple.applesauce (1.0 - 16.62) <A20CA568-BBC1-34A4-A324-4374C0A0C6A7> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x19d72c000 -        0x19d7459ff  libapple_nghttp2.dylib (29) <E52CBCF0-8814-35A1-901F-73550FCE667D> /usr/lib/libapple_nghttp2.dylib
       0x19d746000 -        0x19d76cac3  libSparseBLAS.dylib (1545) <133526B0-B0BC-359C-AA89-337B9230FC26> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x19d76d000 -        0x19d76e59f  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <3B79D590-616A-3753-BB30-719FF80CE7B7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x19d76f000 -        0x19d774f7f  libpam.2.dylib (34) <5B5E5276-679D-30AC-B2BA-08B3B0C841B4> /usr/lib/libpam.2.dylib
       0x19d775000 -        0x19d84584f  libcompression.dylib (181.100.1) <BC7B578D-54F3-3504-A67B-CC46F43A8478> /usr/lib/libcompression.dylib
       0x19d846000 -        0x19d84a1e7  libQuadrature.dylib (8) <4F62F3C9-E470-30B9-8B3D-AE8A17C62B0F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x19d84b000 -        0x19eaac2df  libLAPACK.dylib (1545) <82C02762-17B0-370D-B760-9413D38F49AC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x19eaad000 -        0x19eb0331f  com.apple.DictionaryServices (1.2 - 368.203) <9DD35110-DFA6-34A1-94A0-408BC95FAE2B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x19eb04000 -        0x19eb228bf  liblzma.5.dylib (20) <3BF01D85-5D8A-3631-A421-3987D83CBF3B> /usr/lib/liblzma.5.dylib
       0x19eb23000 -        0x19eb24867  libcoretls_cfhelpers.dylib (186) <7EDDF8E1-C6EF-3D7C-832A-D158EDF1F6D1> /usr/lib/libcoretls_cfhelpers.dylib
       0x19eb25000 -        0x19eb967cb  com.apple.APFS (2332.140.13 - 2332.140.13) <86C1D3EF-1C0D-3326-A14A-0E1A7F6CBAA4> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x19eb97000 -        0x19eba568b  libxar.1.dylib (501) <A33DCA22-6997-3F85-A7B3-4ACDC88F64B0> /usr/lib/libxar.1.dylib
       0x19eba6000 -        0x19eba97fb  libutil.dylib (72) <A1063365-F998-3B4D-8F2E-363BBA169472> /usr/lib/libutil.dylib
       0x19ebaa000 -        0x19ebd578f  libxslt.1.dylib (21.11) <83F120D8-DC7D-39E6-BAC5-1DD10E6B82E0> /usr/lib/libxslt.1.dylib
       0x19ebde000 -        0x19ec577c7  libvMisc.dylib (1068.100.12) <9F8D55C6-728A-3B13-97F9-3D8E178F22AE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x19ec58000 -        0x19ece83bf  libate.dylib (3.0.9) <6CF8BB06-F870-39D9-9C70-8DF764B0C8AF> /usr/lib/libate.dylib
       0x19ece9000 -        0x19ecf19eb  libIOReport.dylib (107) <FE90E417-6CB7-3251-ACA2-CB73A373A78D> /usr/lib/libIOReport.dylib
       0x19ecf2000 -        0x19ed0591f  com.apple.CrashReporterSupport (10.13 - 15131) <A3AF81B2-8970-3B02-9716-277363F5E424> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x19ee46000 -        0x19ee874bf  com.apple.pluginkit.framework (1.0 - 1) <D3681B49-43DF-3CED-80F7-7D6F3446C47B> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
       0x19eefe000 -        0x19ef46ef7  com.apple.AppleVAFramework (6.2.10 - 6.2.10) <F29D894B-DD6C-38F4-BD36-0F526771CA34> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x19ef47000 -        0x19ef612a7  libexpat.1.dylib (43) <4D5F1B49-1ECE-3392-B90E-BA826A4CAE37> /usr/lib/libexpat.1.dylib
       0x19ef62000 -        0x19ef6bbab  libheimdal-asn1.dylib (693.140.2) <39990E7A-0118-3168-B716-5FA192E0E4E6> /usr/lib/libheimdal-asn1.dylib
       0x19ef6c000 -        0x19efb849f  com.apple.IconFoundation (493 - 493) <5CDA789B-1632-33E6-AA82-15932F9EFB4B> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
       0x19efb9000 -        0x19f04b85f  com.apple.IconServices (493 - 493) <5A71A64C-C1B6-3E3F-8606-C76CEA2178EA> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x19f04c000 -        0x19f0f27ff  com.apple.MediaExperience (1.0 - 1) <20DDB5F5-3D6B-33A9-AF13-A9059147A09C> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
       0x19f11f000 -        0x19f12aeff  com.apple.GraphVisualizer (1.0 - 120.1) <40B192AF-71D9-37F3-96EA-F76CB29BF343> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
       0x19f12b000 -        0x19f16b79f  com.apple.OTSVG (1.0 - 844.6.0.4) <A2A2003F-A40B-3476-98A2-77EA5E2DEE1D> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
       0x19f16c000 -        0x19f175a9f  com.apple.xpc.AppServerSupport (1.0 - 2894.140.12) <7D6D34E4-C7E3-3226-BF8E-7421E2E6BF0B> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
       0x19f176000 -        0x19f17c67f  libspindump.dylib (383.17) <10205D3C-4FBE-33FD-A05D-1CB1BA17F66B> /usr/lib/libspindump.dylib
       0x19f17d000 -        0x19f23dc7f  com.apple.Heimdal (4.0 - 2.0) <AF4E59A2-E134-3646-B09F-7B9A213C71AA> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x19f4a6000 -        0x19f4eb37f  com.apple.AppleJPEG (1.0 - 1) <6FCE7323-BA18-3941-A41A-4A5FE7250C40> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x19f4ec000 -        0x19f5dc25f  libJP2.dylib (2661.6.2) <55A9F8FD-1B1A-3E3C-9FBC-5B55806C2778> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x19f5dd000 -        0x19f5ded53  com.apple.WatchdogClient.framework (1.0 - 299.140.5) <9A14A61F-4052-33E6-8896-5B67E01E071B> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
       0x19f5df000 -        0x19f62429f  com.apple.MultitouchSupport.framework (8440.1 - 8440.1) <202E0EFF-A57D-3D80-A56E-155F80FE08F3> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x19f625000 -        0x19fa9b39f  com.apple.VideoToolbox (1.0 - 3235.14.1) <6885D61E-6EAB-35AA-B279-212D0947CC9B> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x19fa9c000 -        0x19fad163f  libAudioToolboxUtility.dylib (1456.703) <03319E37-4127-3701-95EF-1AFE937C7FC1> /usr/lib/libAudioToolboxUtility.dylib
       0x19fad2000 -        0x19fafc4c7  libPng.dylib (2661.6.2) <1CF7E330-7F0D-3D9D-A79D-CFAAD04AB91E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x19fafd000 -        0x19fb5f12f  libTIFF.dylib (2661.6.2) <40220114-B389-3915-B9E1-DDEA6080B1DD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x19fb60000 -        0x19fb7f983  com.apple.IOPresentment (67 - 67) <D99C7E44-9C52-304A-A888-D25081915FA3> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x19fb80000 -        0x19fb847e3  com.apple.GPUWrangler (8.1.10 - 8.1.10) <D7A31D1D-DDA3-320D-9E12-C9B911ECD752> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
       0x19fb85000 -        0x19fb8794b  libRadiance.dylib (2661.6.2) <55A571F9-19F4-3052-BA4D-B9A179B0DAF1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x19fb88000 -        0x19fb8d64f  com.apple.DSExternalDisplay (3.1 - 380) <34B9CC3D-CFFA-3B98-8CA7-BF0EC6842A1F> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x19fb8e000 -        0x19fbb8e87  libJPEG.dylib (2661.6.2) <25ACB188-2F92-371F-967D-9408FB352F97> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x19fbb9000 -        0x19fbe66e7  com.apple.ATSUI (1.0 - 1) <F7867B70-FB05-3C25-A5D9-694D0BEB21BE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
       0x19fbe7000 -        0x19fbec7a3  libGIF.dylib (2661.6.2) <868FC504-1C26-306A-B6AF-540D36B43A7C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x19fbed000 -        0x19fbfbd1f  com.apple.CMCaptureCore (1.0 - 587.140.11.0.1) <0EC748BE-CDD6-3D68-A44D-9766B44AE214> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
       0x19fbfc000 -        0x19fc7261f  com.apple.print.framework.PrintCore (19 - 592.3) <9B242519-2B15-3813-95A2-9F1518957083> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x19fc73000 -        0x19fd120bf  com.apple.TextureIO (3.10.11 - 3.10.11) <0B49E109-A01C-30F7-933D-B1CB48687184> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
       0x19fd13000 -        0x1a001ac3f  com.apple.InternationalSupport (1.0 - 74) <42434C3F-BE28-3E64-9D2E-6A717AC78E8E> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
       0x1a001b000 -        0x1a006967f  com.apple.datadetectorscore (8.0 - 801.2) <6437095F-F718-3D53-A41D-47703444EF75> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x1a006a000 -        0x1a00d7b9f  com.apple.UserActivity (551 - 551) <A1109ECE-2736-353E-AA40-E73B6E16E38F> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
       0x1a0a17000 -        0x1a0a87753  libusrtcp.dylib (4277.140.33) <9320597F-D1C4-3306-9EF1-FF61429C8A8D> /usr/lib/libusrtcp.dylib
       0x1a0a88000 -        0x1a0ff6f3f  libswiftCore.dylib (6.1.2 - 6.1.2.1.101) <7186C5C8-2A46-3F35-B27F-F7F6923F7186> /usr/lib/swift/libswiftCore.dylib
       0x1a10ac000 -        0x1a10f2e5f  libSessionUtility.dylib (321.702) <109116D0-2D5E-3DC8-92A3-164CDD5D4AD0> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
       0x1a10f3000 -        0x1a129d45f  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <36E6E4C6-232D-3188-96D5-4C7FC3726DFB> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a129e000 -        0x1a12fbd7f  com.apple.audio.AudioSession (1.0 - 321.702) <199EACBB-C237-305F-8CFE-E29EF9558488> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
       0x1a12fc000 -        0x1a131489f  libAudioStatistics.dylib (235.601) <0DF10E87-E2C5-3FC4-BB4F-7F6D151F260C> /usr/lib/libAudioStatistics.dylib
       0x1a1315000 -        0x1a134223f  com.apple.speech.synthesis.framework (9.2.22 - 9.2.22) <8D12A5A0-0372-3CDE-BDDE-B7DAAED86F88> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x1a1343000 -        0x1a13c087f  com.apple.ApplicationServices.ATS (377 - 580.3.0.1) <E4DAFA29-A7A8-3FE6-A796-1A9D283A20B5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x1a13c1000 -        0x1a13dd003  libresolv.9.dylib (91) <E3C88F79-60F8-34AC-8DB1-0512C9404F78> /usr/lib/libresolv.9.dylib
       0x1a13de000 -        0x1a13f06e7  libsasl2.2.dylib (215) <BE12C1B8-7004-34C7-9BD3-92BC5809C600> /usr/lib/libsasl2.2.dylib
       0x1a15e0000 -        0x1a16c0a0f  libSMC.dylib (38) <D4A4ACEC-771A-3A09-A6AD-77BE3CD088D6> /usr/lib/libSMC.dylib
       0x1a16c1000 -        0x1a171f07f  libcups.2.dylib (513.7) <21224B64-A1AA-3686-A9C9-1EF4075EA3AB> /usr/lib/libcups.2.dylib
       0x1a1720000 -        0x1a172ca17  com.apple.NetAuth (6.2 - 6.2) <06EA9EBB-1F8E-30E3-921F-220B383149D7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x1a172d000 -        0x1a1735ddf  com.apple.ColorSyncLegacy (4.13.0 - 1) <2349713B-2FE2-3BCC-A014-0D924036267E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
       0x1a1736000 -        0x1a173ed6f  com.apple.QD (4.0 - 451) <93C6FDA4-268E-3B1F-895B-0B22C970F6AE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x1a173f000 -        0x1a174c49f  com.apple.perfdata (1.0 - 121) <721F7C91-AC36-3671-ACEE-26E14A9CB595> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
       0x1a174d000 -        0x1a175acdf  libperfcheck.dylib (46) <A6A48167-3F5F-30F9-B5F7-5EAC32BABFB9> /usr/lib/libperfcheck.dylib
       0x1a175b000 -        0x1a176bfbf  com.apple.Kerberos (3.0 - 1) <37C143BE-E694-3012-BEF9-31AA87703AC8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x1a176c000 -        0x1a17bda17  com.apple.GSS (4.0 - 2.0) <D096B8E6-9053-35D7-8C3A-C13211A54364> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x1a17be000 -        0x1a17ceda7  com.apple.CommonAuth (4.0 - 2.0) <21CD953E-4336-3EA4-95C6-E94F51D9BFD7> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x1a1931000 -        0x1a193a4c4  com.apple.CorePhoneNumbers (1.0 - 1) <34443D2D-13F5-327D-AED0-020284297B26> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
       0x1a2bd7000 -        0x1a2c8f8df  com.apple.Bluetooth (1.0 - 1) <F9EE4B70-5EA7-3859-8B11-A0CCA4F9B1CA> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
       0x1a2e6f000 -        0x1a2f86537  com.apple.combine (1.0 - 3022) <C42A6603-325A-3681-B42E-B99F53555F04> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
       0x1a4b6a000 -        0x1a4b7c563  com.apple.SpeechRecognitionCore (6.3.30.11 - 6.3.30.11) <7A9A213D-BBAB-37DC-8A27-47569B4B2A61> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
       0x1a4b7d000 -        0x1a4b83f67  com.apple.speech.recognition.framework (6.0.4 - 6.0.4) <AE83CFCB-680D-3204-A805-3C53EE333291> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x1a4ef5000 -        0x1a4f14bff  com.apple.Accessibility (1.0 - 1) <FEC45989-9493-3D58-9125-6A8B791A4073> /System/Library/Frameworks/Accessibility.framework/Versions/A/Accessibility
       0x1a4f4f000 -        0x1a4f4f86f  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <9E5CC1C0-A5F8-395F-B84A-96D532A98712> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x1a4f74000 -        0x1a4f7498f  com.apple.CoreServices (1226 - 1226) <1125F05C-0D0F-310D-A951-4BE5E3EA0B89> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1a5220000 -        0x1a5220417  com.apple.Accelerate (1.11 - Accelerate 1.11) <907AA97D-7ADF-3A9E-8A47-4CF51E9253E4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1a5270000 -        0x1a5284c5f  com.apple.MediaAccessibility (1.0 - 153) <A4ADA9B2-943A-384D-93B8-9B63D43A8EF8> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
       0x1a589f000 -        0x1a589f3ef  libswiftFoundation.dylib (2000) <AB08911A-A525-3ABA-91DB-AC91D5DD9BC6> /usr/lib/swift/libswiftFoundation.dylib
       0x1a5e37000 -        0x1a5f1d4bf  com.apple.CoreBluetooth (186.4) <F95B9902-899E-3B78-BC1F-C072BB576D87> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
       0x1a5f2e000 -        0x1a5f5c87f  com.apple.PowerLog (1.0 - 1) <3E8FD162-29BC-3C1B-8E2A-62495321AC75> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
       0x1a5f6a000 -        0x1a601e31f  com.apple.DiscRecording (9.0.3 - 9030.4.5) <3B57AC05-3937-33E2-8E4D-308B13051C69> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x1a601f000 -        0x1a605025f  com.apple.MediaKit (16 - 938) <B01DD3DE-8949-365E-B938-53BDC6B75035> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x1a6a6d000 -        0x1a6a83af8  libswiftDispatch.dylib (54) <DD8B3C94-A6A9-30CB-98D0-0EBDD5B3AB66> /usr/lib/swift/libswiftDispatch.dylib
       0x1a6d05000 -        0x1a6dd13bf  com.apple.FrontBoardServices (943.6.1 - 943.6.1) <AC6831D1-8A69-3ECC-A85C-5F6C0538A749> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
       0x1a6dd2000 -        0x1a6e40abf  com.apple.BoardServices (1.0 - 694.5.5) <5B304A06-94BE-3B3C-8EF6-B7CB09AC8189> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
       0x1a6e7f000 -        0x1a6e8cb1f  com.apple.GraphicsServices (1.0 - 1.0) <C33055EC-2262-3D39-8775-0FE0D5D87312> /System/Library/PrivateFrameworks/GraphicsServices.framework/Versions/A/GraphicsServices
       0x1a71df000 -        0x1a7202721  com.apple.DebugSymbols (216 - 217) <061CC5D4-9B48-339B-9F7E-28F44F166266> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x1a7203000 -        0x1a730fea3  com.apple.CoreSymbolication (16.0 - 64570.35.1) <66107D0A-7C53-314C-82CF-E2C64E0CC2F5> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x1a7310000 -        0x1a731a17f  com.apple.CoreTime (334.0.4.1) <04AF580A-8231-3417-B47E-8876103FB681> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
       0x1a8a22000 -        0x1a8a7d65f  com.apple.BackBoardServices (1.0 - 1.0) <FA6C68D3-FED9-3AB3-B176-F77FF605D4EB> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
       0x1a8a7e000 -        0x1a8ab9967  com.apple.LDAPFramework (2.4.28 - 194.5) <5C678210-2715-345A-85AC-72C3E24C9CB3> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x1a8aba000 -        0x1a8abb7a7  com.apple.TrustEvaluationAgent (2.0 - 38) <4030FCD6-C647-3FBB-833F-DE0988AF8E4F> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x1a8be8000 -        0x1a8ca599f  com.apple.DiskImagesFramework (671.140.2 - 671.140.2) <3872319F-0AEA-3B04-A166-E1F2A980A193> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
       0x1a8da6000 -        0x1a8e27157  libcurl.4.dylib (160) <A1891A92-4BE8-3B76-9CC0-5A10299C91C0> /usr/lib/libcurl.4.dylib
       0x1a9135000 -        0x1a9135927  com.apple.ApplicationServices (48 - 65) <6777AA9D-BEEA-3AE0-8990-98D418B4F9EC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x1a9646000 -        0x1a96463f7  libHeimdalProxy.dylib (87.100.1) <1503CC2C-3561-34F8-92CB-238AC537FA51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
       0x1a9647000 -        0x1a9647512  com.apple.audio.units.AudioUnit (1.14 - 1.14) <8DC2999A-603C-3A00-A5E0-D28B5D71230C> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x1a96ef000 -        0x1a96f2bdd  libswiftObjectiveC.dylib (940.4) <9CA5A29C-BDB6-3D63-AA8A-0ABC8A9D608D> /usr/lib/swift/libswiftObjectiveC.dylib
       0x1a96f3000 -        0x1a970c1ff  libswiftos.dylib (1062.100.1) <786A3581-D02F-3BF2-BEB5-4E74B7D8E8D6> /usr/lib/swift/libswiftos.dylib
       0x1aa832000 -        0x1aa867fff  com.apple.ASEProcessing (1.41.51 - 1.41.51) <BCAF95BF-815A-34DF-ABD5-59FA39B11048> /System/Library/PrivateFrameworks/ASEProcessing.framework/Versions/A/ASEProcessing
       0x1ab93c000 -        0x1ab9f6d1f  com.apple.audio.midi.CoreMIDI (2.0 - 88) <504D9A4A-F0A7-348F-A7BC-13FD26B48D99> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x1ac41a000 -        0x1ac41e547  com.apple.IOSurfaceAccelerator (1.0.0 - 1.0.0) <976B7271-DCBD-3433-8693-71E8834057B0> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/Versions/A/IOSurfaceAccelerator
       0x1b0160000 -        0x1b02a4b5f  com.apple.RenderBox (6.5.1 - 6.5.1) <70A1F86A-4FDC-3B07-8584-7C5E75254388> /System/Library/PrivateFrameworks/RenderBox.framework/Versions/A/RenderBox
       0x1b0e00000 -        0x1b0e10dbf  com.apple.HID (1.0 - 1) <502EA20E-1554-3A3A-9807-122C37B7FF00> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
       0x1b1b26000 -        0x1b1be161f  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <6ADCD8E5-3AB2-3C1C-970C-3EDDEE222EED> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
       0x1b1be2000 -        0x1b1c12b7f  libAccessibility.dylib (3148.15.34) <8968A3BD-C2E6-38E1-AAFB-F97ECBBBFBA2> /usr/lib/libAccessibility.dylib
       0x1b50f1000 -        0x1b510053f  com.apple.NetFS (6.0 - 4.0) <EA81278B-8281-3413-BB0E-7A98CBBD101F> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x1b55c7000 -        0x1b55c7357  libswiftCoreGraphics.dylib (17) <73B7978A-FE45-3C69-B24E-13E30F2EDDCE> /usr/lib/swift/libswiftCoreGraphics.dylib
       0x1b55c8000 -        0x1b55c9d3b  libswiftDarwin.dylib (310.100.8.0.1) <69DA8436-3AF9-337A-B186-0D9F72326B0D> /usr/lib/swift/libswiftDarwin.dylib
       0x1b72f9000 -        0x1b73e74df  libquic.dylib (4277.140.33) <98A7CCD6-84FF-33E8-AAC5-8723B44B9341> /usr/lib/libquic.dylib
       0x1b73f2000 -        0x1b74173ff  com.apple.private.SystemPolicy (1.0 - 1) <2C546714-FC56-3BF4-BE42-E1E9C0D758D0> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
       0x1b814a000 -        0x1b81d25ff  com.apple.LoggingSupport (1.0 - 1643.120.5) <3A3864AF-99BE-37D4-A4B1-70BE44C2C714> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport
       0x1b81d3000 -        0x1b81df62b  com.apple.MallocStackLogging (1.0 - 64570.58.1) <440CA2E7-CBC1-3DBA-902C-E3F98B54A267> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
       0x1b8205000 -        0x1b823947f  libmis.dylib (436.100.18) <D794BA6C-5CA3-3135-B6B3-99C573EE90AC> /usr/lib/libmis.dylib
       0x1b823a000 -        0x1b823dc7f  com.apple.gpusw.GPURawCounter (34 - 34) <0868254A-D17B-37C5-8F15-3C301507B6B5> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
       0x1b823e000 -        0x1b825e143  libswiftCoreAudio.dylib (328.704) <1C61DD09-DE07-3D48-B578-B0216FD32A9C> /usr/lib/swift/libswiftCoreAudio.dylib
       0x1b825f000 -        0x1b8265fff  libswiftCoreFoundation.dylib (2401) <14125A42-FDBF-3E76-B72A-360E057C2F29> /usr/lib/swift/libswiftCoreFoundation.dylib
       0x1b8271000 -        0x1b82b86da  libswiftXPC.dylib (69.120.3) <2266E375-73D0-3FAF-8DA1-16C34CD3C7BE> /usr/lib/swift/libswiftXPC.dylib
       0x1b82b9000 -        0x1b82b99cf  libswiftCoreImage.dylib (2) <064EB595-4AA3-3674-8E5F-56C879728312> /usr/lib/swift/libswiftCoreImage.dylib
       0x1b82ba000 -        0x1b82baab3  libswiftIOKit.dylib (1) <845B7138-7C18-3F26-B364-2B4EDE7A9933> /usr/lib/swift/libswiftIOKit.dylib
       0x1bbb13000 -        0x1bbb2aa4b  libswiftsimd.dylib (21) <51BB28D1-EF2E-35C4-A0FE-CDDB2B5EDE5B> /usr/lib/swift/libswiftsimd.dylib
       0x1bbbbc000 -        0x1bbc95c3f  com.apple.TextInput (1.0 - 1.0) <CC826DB0-42E6-31F5-A6AC-585122598338> /System/Library/PrivateFrameworks/TextInput.framework/Versions/A/TextInput
       0x1bce7f000 -        0x1bcebb23f  libncurses.5.4.dylib (79) <0694535C-E1CA-3B73-A39F-DC14B122A225> /usr/lib/libncurses.5.4.dylib
       0x1bcebc000 -        0x1bcec529f  com.apple.IOAccelMemoryInfo (1.0 - 1) <687C8C09-F5C9-32B3-974D-3CD46C9CDEDB> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
       0x1c085c000 -        0x1c089ed9f  com.apple.AttributeGraph (6.5.1 - 6.5.1) <DF1811E4-A0B0-3F05-85F7-D447716E8885> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x1c4e24000 -        0x1c4e2b3b8  libswiftMetal.dylib (368.52) <34BE65B2-3609-3A4A-BF7E-DD4A821C5D4F> /usr/lib/swift/libswiftMetal.dylib
       0x1c8dfa000 -        0x1c8e57d1f  com.apple.osanalytics.OSAnalytics (1.0 - 1) <1422F546-9320-3DDD-9D89-14CCE8432731> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
       0x1ca1c3000 -        0x1ca1c4e25  libswiftQuartzCore.dylib (4) <FEAF25A9-D673-3D99-9E21-B9DBDB1749E6> /usr/lib/swift/libswiftQuartzCore.dylib
       0x1ca5b8000 -        0x1ca5bd967  com.apple.kperf (1.0 - 1) <73FBFFF3-D364-3F63-8B65-997C39CBC9DF> /System/Library/PrivateFrameworks/kperf.framework/Versions/A/kperf
       0x1ca6c2000 -        0x1ca6c745f  com.apple.MobileSystemServices (1.0 - 1) <693296D2-17BA-3078-AC4C-9D60788E5846> /System/Library/PrivateFrameworks/MobileSystemServices.framework/Versions/A/MobileSystemServices
       0x1ce81e000 -        0x1ce82c815  libswiftUniformTypeIdentifiers.dylib (840.8) <E7BE1DAE-7200-3E29-8858-5A92A6C95805> /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib
       0x1ce82d000 -        0x1ce8e4a5f  libswiftAccelerate.dylib (62) <BDF31A73-1627-3299-8EE9-7D5E72743C0E> /usr/lib/swift/libswiftAccelerate.dylib
       0x1ceef0000 -        0x1ceef889f  com.apple.AFKUser (1.0 - 1) <783ABC22-95A3-3464-8EDD-1EFC7EB403C5> /System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser
       0x1d3dc5000 -        0x1d3dc6d8b  libswiftOSLog.dylib (8) <652469EF-4AB1-3BAC-B734-95BCAE271663> /usr/lib/swift/libswiftOSLog.dylib
       0x1d7903000 -        0x1d79ffbdf  com.apple.Symbolication (16.0 - 64570.58.1) <53FE7B05-915A-387A-BD77-6677DA4A98BC> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1d80b4000 -        0x1d80d8fff  com.apple.CoreMaterial (1.0 - 1) <36137C43-92C9-3CC2-9F03-41520AA2C484> /System/Library/PrivateFrameworks/CoreMaterial.framework/Versions/A/CoreMaterial
       0x1dba01000 -        0x1dba1121f  com.apple.OSLog (1.0 - 1643.120.5) <0BA0151F-829E-310C-AF22-805F4479AEB8> /System/Library/Frameworks/OSLog.framework/Versions/A/OSLog
       0x1dbc3a000 -        0x1dbd437dc  com.apple.InternalSwiftProtobuf (1.0 - 1.26.0) <3D0160BE-6CF5-3938-8069-F712E5E45C76> /System/Library/PrivateFrameworks/InternalSwiftProtobuf.framework/Versions/A/InternalSwiftProtobuf
       0x1dbe08000 -        0x1dbe132ff  com.apple.HIDDisplay (1.0 - 1) <1C4ED25E-429B-3872-8544-9F8EFADEFB16> /System/Library/PrivateFrameworks/HIDDisplay.framework/Versions/A/HIDDisplay
       0x1e2f70000 -        0x1e2f70c5b  com.apple.FeatureFlags (1.0 - 97) <0414B0A9-C26E-33A4-89B6-F7DB46A4DE36> /System/Library/PrivateFrameworks/FeatureFlags.framework/Versions/A/FeatureFlags
       0x1ec29a000 -        0x1ec2bd4e7  libswiftSwiftOnoneSupport.dylib (6.1.2 - 6.1.2.1.101) <ABCBDD69-9545-3342-B9A4-D736F9369DAB> /usr/lib/swift/libswiftSwiftOnoneSupport.dylib
       0x1ec810000 -        0x1ec81265f  com.apple.ConfigProfileHelper (17.1 - 1722) <4A7052C7-9527-341E-94F9-9E6B71DA40B2> /System/Library/PrivateFrameworks/ConfigProfileHelper.framework/Versions/A/ConfigProfileHelper
       0x1ef7b4000 -        0x1ef7bb2f7  libCoreFSCache.dylib (301) <A2D8A355-802C-3624-86AC-4D8B349A3FC8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x1ef7bc000 -        0x1ef7c1907  libCoreVMClient.dylib (301) <EB205CBC-BD0A-3F61-A715-C2255DF73A78> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x1ef7c2000 -        0x1ef7d2277  com.apple.opengl (21.1.1 - 21.1.1) <B7FB8397-67BB-3A39-AB27-B78079EB02BA> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x1ef7d3000 -        0x1ef7d57af  libCVMSPluginSupport.dylib (21.1.2) <29B3D4D7-C716-3B50-8BDB-73D0A3852EBE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x1ef7d6000 -        0x1ef7de6bf  libGFXShared.dylib (21.1.2) <6A31ADEE-A1F3-393E-9DA8-FDDF94453E69> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x1ef7df000 -        0x1ef811ce3  libGLImage.dylib (21.1.2) <202EBBC2-6332-3F72-A721-35171ED8989C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x1ef812000 -        0x1ef84c32f  libGLU.dylib (21.1.2) <B1BFDFB3-91A6-38EF-A671-12D70F6BE387> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x1ef99e000 -        0x1ef9a7bcf  libGL.dylib (21.1.2) <884FD2BC-9F1C-3AA5-8590-025FB88C55DC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x1efd3a000 -        0x1efe6f1ff  com.apple.audio.AVFAudio (1.0 - 684.701) <BF6D4128-7675-3FA9-9519-CF4DAE7D7BAB> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
       0x1f0d0e000 -        0x1f0d53b5f  com.apple.CoreTransferable (1.0.1 - 1) <9EE8E802-FA3D-3110-A114-212703CD7DEA> /System/Library/Frameworks/CoreTransferable.framework/Versions/A/CoreTransferable
       0x1f1293000 -        0x1f1295abf  com.apple.DataDetection (8.0 - 801.2) <63369A97-DA03-3FC2-9D21-366783EE1AE8> /System/Library/Frameworks/DataDetection.framework/Versions/A/DataDetection
       0x1f1296000 -        0x1f12ae754  com.apple.dt.DeveloperToolsSupport (22.10.5 - 22.10.5) <3069AEC1-41A6-3255-89B7-C4214101D983> /System/Library/Frameworks/DeveloperToolsSupport.framework/Versions/A/DeveloperToolsSupport
       0x1f13e3000 -        0x1f14ad07f  com.apple.ExtensionFoundation (97 - 97) <50633427-3001-3CCC-8011-77CCC9BE1053> /System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation
       0x1f3096000 -        0x1f30b309f  com.apple.MPSBenchmarkLoop (1.0 - 1) <FA36F8B7-C1A5-3739-A3DB-4F0F8DC43CC7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSBenchmarkLoop.framework/Versions/A/MPSBenchmarkLoop
       0x1f30b4000 -        0x1f30c81bf  com.apple.MPSFunctions (1.0 - 1) <CA6CE94E-6351-3B59-9A66-2A55C3DE77B2> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSFunctions.framework/Versions/A/MPSFunctions
       0x1f5cc6000 -        0x1f5e00022  com.apple.SwiftData (1.0 - 98.1) <C2A307A9-407E-372D-BAAA-6D1C5A7FEDD7> /System/Library/Frameworks/SwiftData.framework/Versions/A/SwiftData
       0x1f5e01000 -        0x1f69c319f  com.apple.SwiftUICore (6.5.4 - 6.5.4) <84FE33B3-A5DB-3CA3-90CC-4D258172E788> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x1f69c4000 -        0x1f69d4edf  com.apple.Symbols (1.0 - 167.5.0.2) <0BA98C1A-23AF-3BD4-A32F-BF6F65A39439> /System/Library/Frameworks/Symbols.framework/Versions/A/Symbols
       0x239189000 -        0x2391df20f  com.apple.AppleKeyStore (1.0 - 1.0) <33F3452C-1002-3DE6-8D60-8887B9FE6EC3> /System/Library/PrivateFrameworks/AppleKeyStore.framework/Versions/A/AppleKeyStore
       0x239917000 -        0x23992fc5f  com.apple.private.AppleMobileFileIntegrity-fmk (1.0 - 1) <A04725C4-C001-3242-985C-B79A4DFB2F8B> /System/Library/PrivateFrameworks/AppleMobileFileIntegrity.framework/Versions/A/AppleMobileFileIntegrity
       0x239d07000 -        0x239d3557f  com.apple.imgaudio.AudioAnalytics (1.0 - 1) <F8F266B4-B07E-35F0-8B17-4F52C0B14B41> /System/Library/PrivateFrameworks/AudioAnalytics.framework/Versions/A/AudioAnalytics
       0x23d3de000 -        0x23d401d5f  com.apple.CollectionViewCore (1.0 - 1) <DACCDB6C-080C-3BD0-B327-97B01A5BFB8E> /System/Library/PrivateFrameworks/CollectionViewCore.framework/Versions/A/CollectionViewCore
       0x23d402000 -        0x23d545297  com.apple.CollectionsInternal (1.1.0 - 103.5) <B42360F3-3579-371F-922E-EB453B1A0F2D> /System/Library/PrivateFrameworks/CollectionsInternal.framework/Versions/A/CollectionsInternal
       0x23debf000 -        0x23df4677f  com.apple.audio.coreaudio.Stravinsky (1.0 - 1) <9759B5F4-2844-3124-AC02-2968D470E2BD> /System/Library/PrivateFrameworks/CoreAudioOrchestration.framework/Versions/A/CoreAudioOrchestration
       0x240e72000 -        0x240e97c43  com.apple.CoreUtilsExtras (7.9 - 790.21) <3F832C17-7DD8-3369-B5E8-6B656E427428> /System/Library/PrivateFrameworks/CoreUtilsExtras.framework/Versions/A/CoreUtilsExtras
       0x243659000 -        0x2436596e3  com.apple.FontServices (1.0 - 1) <CDC993A6-B1B4-3F03-ACE6-62BC2CF425A1> /System/Library/PrivateFrameworks/FontServices.framework/Versions/A/FontServices
       0x24365a000 -        0x243722def  libXTFontStaticRegistryData.dylib (309.6.0.2) <C3F24150-4860-35F3-8F8E-4BF5EBDAA6F6> /System/Library/PrivateFrameworks/FontServices.framework/libXTFontStaticRegistryData.dylib
       0x243724000 -        0x24372ffdf  com.apple.FramePacing (1.0 - 1) <4274A591-284D-3F26-99FC-010D602D172C> /System/Library/PrivateFrameworks/FramePacing.framework/Versions/A/FramePacing
       0x244299000 -        0x24429e747  libGPUCompilerUtils.dylib (32023.622) <2F123CA9-D284-3341-AE21-7A92789ED26F> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libGPUCompilerUtils.dylib
       0x248328000 -        0x24836801f  libllvm-flatbuffers.dylib (32023.622) <B3D0267C-66A6-3C28-9471-C4A48AB55E14> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libllvm-flatbuffers.dylib
       0x24c594000 -        0x24c5edddf  com.apple.IO80211 (1.0 - 1) <25326C0D-CAEE-3F28-9B48-181ECF49D792> /System/Library/PrivateFrameworks/IO80211.framework/Versions/A/IO80211
       0x24ce78000 -        0x24cf5cc3f  com.apple.InstalledContentLibrary (1.0 - 1.0) <9D5D2A2E-CC34-316E-AF24-942B499577BC> /System/Library/PrivateFrameworks/InstalledContentLibrary.framework/Versions/A/InstalledContentLibrary
       0x24fecc000 -        0x24ff0233f  com.apple.audio.CoreAudio.IsolatedCoreAudioClient (1.0 - 1) <C0AE5283-BE6F-3361-A441-1AC08E15130D> /System/Library/PrivateFrameworks/IsolatedCoreAudioClient.framework/Versions/A/IsolatedCoreAudioClient
       0x251643000 -        0x251cd47cf  com.apple.MIL (3405.2 - 3405.2.1) <F7D03EF9-C62C-338F-A832-044058C56772> /System/Library/PrivateFrameworks/MIL.framework/Versions/A/MIL
       0x254254000 -        0x2542a9c3f  com.apple.MessageSecurity (1.0 - 115.100.9) <F57140EC-5899-33BC-929A-3454D831C112> /System/Library/PrivateFrameworks/MessageSecurity.framework/Versions/A/MessageSecurity
       0x2584f8000 -        0x2586177af  com.apple.ParsingInternal (0.0.1 - 103.5) <ED54149F-0A9A-37C3-B89B-94024B30A681> /System/Library/PrivateFrameworks/ParsingInternal.framework/Versions/A/ParsingInternal
       0x25b75f000 -        0x25b77e67f  com.apple.accessibility.PhotosensitivityProcessing (1.0 - 1) <3C3E0096-B0B8-3CBB-8BB5-DC454C843B60> /System/Library/PrivateFrameworks/PhotosensitivityProcessing.framework/Versions/A/PhotosensitivityProcessing
       0x25c5f2000 -        0x25c67547f  com.apple.ProDisplayLibrary (9.4.6 - 9.4.6) <44F0A589-2A78-3F21-A464-3204AFE76831> /System/Library/PrivateFrameworks/ProDisplayLibrary.framework/Versions/A/ProDisplayLibrary
       0x25d2b4000 -        0x25d2bcefb  com.apple.ReflectionInternal (1.0.0 - 103.5) <077A2310-D596-374B-A0A6-B211AA70B70D> /System/Library/PrivateFrameworks/ReflectionInternal.framework/Versions/A/ReflectionInternal
       0x25df8b000 -        0x25df9fa87  com.apple.RuntimeInternal (1.0.0 - 103.5) <59C620F9-15F4-31AA-BD57-8FE22C86D534> /System/Library/PrivateFrameworks/RuntimeInternal.framework/Versions/A/RuntimeInternal
       0x25e082000 -        0x25e10715f  com.apple.SFSymbolsFramework (1 - 167.5.0.2) <D97B1521-7679-3008-904A-E124FEE85A53> /System/Library/PrivateFrameworks/SFSymbols.framework/Versions/A/SFSymbols
       0x267517000 -        0x26754300f  com.apple.security.SwiftASN1Internal (1.0 - 1) <52F78B56-77F7-361E-9E57-81E3944506E0> /System/Library/PrivateFrameworks/SwiftASN1Internal.framework/Versions/A/SwiftASN1Internal
       0x269fdb000 -        0x26a00f09f  com.apple.tightbeam (1.0 - 386.120.4) <64A86A9A-1B37-30E4-B9A9-4145ED262ACA> /System/Library/PrivateFrameworks/Tightbeam.framework/Versions/A/Tightbeam
       0x26bd68000 -        0x26beb6a5f  com.apple.UIIntelligenceSupport (1.0 - 1) <23084FC1-3871-3CE2-A3DE-081DF3F9A218> /System/Library/PrivateFrameworks/UIIntelligenceSupport.framework/Versions/A/UIIntelligenceSupport
       0x26d81d000 -        0x26d81e197  com.apple.VideoToolboxParavirtualizationSupport (40.7.1 - 40.7.1) <E3D2B701-A052-3B0D-978E-25BA1137BF49> /System/Library/PrivateFrameworks/VideoToolboxParavirtualizationSupport.framework/Versions/A/VideoToolboxParavirtualizationSupport
       0x26fe32000 -        0x26fe50f1f  com.apple.WindowManagement (278.4.7) <70BA6E1A-AFB1-39D8-B8A8-8D6246AC6064> /System/Library/PrivateFrameworks/WindowManagement.framework/Versions/A/WindowManagement
       0x270dee000 -        0x270df257f  com.apple.WritingTools (1.0 - 1) <71BE4786-E275-3F70-A9D9-C0CF7278856F> /System/Library/PrivateFrameworks/WritingTools.framework/Versions/A/WritingTools
       0x2766c9000 -        0x2766cbc5f  libAXSafeCategoryBundle.dylib (3148.15.34) <FB29E70C-4330-37A2-9792-8294AA1F0B54> /usr/lib/libAXSafeCategoryBundle.dylib
       0x27674b000 -        0x2767e3c27  libAppleArchive.dylib (423.100.6) <0E6A8DD6-851E-365A-82F0-D4E23D1B8BF4> /usr/lib/libAppleArchive.dylib
       0x276880000 -        0x27688a6df  libCoreEntitlements.dylib (69.100.2) <32D93AAD-F537-3F8B-91A7-2A345A8BC46D> /usr/lib/libCoreEntitlements.dylib
       0x276a28000 -        0x276a2f109  libRosetta.dylib (349) <4EE80AAC-8204-3BD0-AB75-EDD23DE67E2F> /usr/lib/libRosetta.dylib
       0x276a8b000 -        0x276a9441f  libTLE.dylib (69.100.2) <4D92D884-07DE-3229-8DCD-01DB7AB1F885> /usr/lib/libTLE.dylib
       0x276cbf000 -        0x276dcf4b7  libcrypto.46.dylib (107) <EDA6D5D9-4E62-3C7E-97A6-9B600B3D0682> /usr/lib/libcrypto.46.dylib
       0x276e0d000 -        0x276e28567  libhvf.dylib (9) <8AE2E2A9-1EDF-37C3-A803-59EA1875FE12> /usr/lib/libhvf.dylib
       0x2777e9000 -        0x2778211d7  libssl.48.dylib (107) <E652A685-648E-3029-BAEE-2F0198004B7C> /usr/lib/libssl.48.dylib
       0x277a0b000 -        0x277a0b8d9  libswiftDataDetection.dylib (801.2) <F32C5C50-60FB-34FE-AD46-C90D1888BBE0> /usr/lib/swift/libswiftDataDetection.dylib
       0x277a0c000 -        0x277a20a7f  libswiftDistributed.dylib (6.1.2 - 6.1.2.1.101) <82A85240-141B-3964-8833-65CDAC5E052E> /usr/lib/swift/libswiftDistributed.dylib
       0x277a38000 -        0x277a45e97  libswiftObservation.dylib (6.1.2 - 6.1.2.1.101) <FA0C6C15-2754-31B3-A41F-2C8FD298CFB1> /usr/lib/swift/libswiftObservation.dylib
       0x277a55000 -        0x277a61847  libswiftRegexBuilder.dylib (6.1.2 - 6.1.2.1.101) <7C8BCF65-594E-3D82-B5E2-3903BE9EFE12> /usr/lib/swift/libswiftRegexBuilder.dylib
       0x277aa5000 -        0x277aae97f  libswiftSynchronization.dylib (6.1.2 - 6.1.2.1.101) <8497FE13-91B1-3A3B-926E-324A14CDE11C> /usr/lib/swift/libswiftSynchronization.dylib
       0x277aaf000 -        0x277ac96f7  libswiftSystem.dylib (64) <07B721E1-3431-3467-B5C7-B404DABEF3C5> /usr/lib/swift/libswiftSystem.dylib
       0x277b1e000 -        0x277b207ef  libswift_Builtin_float.dylib (6.1.2 - 6.1.2.1.101) <03D0A1F4-BF98-39AE-8776-8E69D5711ED0> /usr/lib/swift/libswift_Builtin_float.dylib
       0x277b21000 -        0x277ba1c63  libswift_Concurrency.dylib (6.1.2 - 6.1.2.1.101) <33017264-73FF-36D0-B876-2B45899474E2> /usr/lib/swift/libswift_Concurrency.dylib
       0x277bdd000 -        0x277c7f2cf  libswift_RegexParser.dylib (6.1.2 - 6.1.2.1.101) <C440C1F0-D56E-3C2C-BDC2-3DC394FE8DA5> /usr/lib/swift/libswift_RegexParser.dylib
       0x277c80000 -        0x277d0fe57  libswift_StringProcessing.dylib (6.1.2 - 6.1.2.1.101) <2566B4EF-A771-327C-9201-90D29956BBFA> /usr/lib/swift/libswift_StringProcessing.dylib
       0x277d13000 -        0x277d14497  libswift_errno.dylib (310.100.8.0.1) <D41C076F-BDAD-35CD-9C5D-6E2D964C2249> /usr/lib/swift/libswift_errno.dylib
       0x277d15000 -        0x277d1777f  libswift_math.dylib (310.100.8.0.1) <DE0364A8-5368-3AE6-A17F-199447A96059> /usr/lib/swift/libswift_math.dylib
       0x277d18000 -        0x277d18565  libswift_signal.dylib (310.100.8.0.1) <6A943F54-D50D-3D25-BCCE-0ECE1EEED5AA> /usr/lib/swift/libswift_signal.dylib
       0x277d19000 -        0x277d19dcf  libswift_stdio.dylib (310.100.8.0.1) <CF7EEC05-B0DF-36F7-B113-DB80FAE5ABCA> /usr/lib/swift/libswift_stdio.dylib
       0x277d1a000 -        0x277d1a7c7  libswift_time.dylib (310.100.8.0.1) <F13769AF-C154-363F-A10B-119CDB3D0273> /usr/lib/swift/libswift_time.dylib
       0x277d1b000 -        0x277d1b737  libswiftsys_time.dylib (310.100.8.0.1) <89FE4D79-D655-3935-9A3A-FD4DB442946A> /usr/lib/swift/libswiftsys_time.dylib
       0x277d1c000 -        0x277d1c98f  libswiftunistd.dylib (310.100.8.0.1) <5B1696DE-91D6-33EC-B0E4-207DD00976AC> /usr/lib/swift/libswiftunistd.dylib
       0x277e53000 -        0x277e56deb  libsystem_darwindirectory.dylib (122) <277D32FB-F49A-3949-97A4-B190A3DF89E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x277e57000 -        0x277e5e523  libsystem_eligibility.dylib (181.140.5) <27E48AAA-644F-394A-9F62-49CEFB813716> /usr/lib/system/libsystem_eligibility.dylib
       0x277e5f000 -        0x277e646c5  libsystem_sanitizers.dylib (19) <FB86D2F7-4501-38E4-9D9A-83F960D7D7BA> /usr/lib/system/libsystem_sanitizers.dylib
